# ProjectWPF_PRN212

./: .gitignore  App.xaml.cs  ProjectWPF.sln  appsettings.json
AiSupporter/: AiService.cs  AiSupporter.csproj  AskAiService.cs  VectorDataModel.cs  VectorStoreService.cs
Controller/: AdminController.cs  SellerController.cs  UserController.cs
Data/Data/: FruitShopContext.cs
Data/Migrations/: 20251004143830_InitialCreate.Designer.cs  20251004143830_InitialCreate.cs  FruitShopContextModelSnapshot.cs
DatabaseImport/: DatabaseImport.csproj  Program.cs
ImplementDatabase/: Program.cs
ImplementDatabase/Data/: FruitShopContext.cs
ProjectWPF/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  NavigationWindow.cs  ProjectWPF.csproj  SeedData.cs  appsettings.json
ProjectWPF/AdminWindows/: AddSeller.xaml  AddSeller.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SaveSeller.xaml  SaveSeller.xaml.cs  SellerForm.xaml  SellerForm.xaml.cs  SellerList.xaml  SellerList.xaml.cs  SellerRequest.xaml  SellerRequest.xaml.cs  SellerRequestDetail.xaml  SellerRequestDetail.xaml.cs  SellerRequestList.xaml  SellerRequestList.xaml.cs  UpdateSeller.xaml  UpdateSeller.xaml.cs
ProjectWPF/SellerWindows/: AiSupporter.xaml  AiSupporter.xaml.cs  CreateProductRequest.xaml  CreateProductRequest.xaml.cs  EditProductRequest.xaml  EditProductRequest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductList.xaml  ProductList.xaml.cs
ProjectWPF/Validation/: CreateProductValidator.cs  EditProductValidator.cs  ProductValidator.cs
ProjectWPF/database/: product.sql  seller_request.sql
ProjectWPF/dto/: CreateProductDto.cs
Repository/: DbContext.cs  Repository.csproj  UserChangeListener.cs
Repository/Migrations/: 20251005083829_InitialCreate.Designer.cs  20251005083829_InitialCreate.cs  (+1 more)
Service/: AddressService.cs  AiService.cs  SellerService.cs  Service.csproj  UserService.cs
Service/product/: ProductService.cs  ProductUnitService.cs
Service/seller_request/: SellerRequestService.cs  SellerRequestStatusService.cs  SellerRequestTypeService.cs
Service/user/: SellerService.cs  UserService.cs  UserTokenService.cs
database/: address.sql  user.sql
(+41 files in other folders)
