<Window x:Class="ProjectWPF.AdminWindows.SellerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWPF.AdminWindows"
        mc:Ignorable="d"
        Title="SellerList"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="SellerDataGrid"
          Margin="0,0,0,155"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          ColumnWidth="*">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="1*">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Họ Và Tên" Binding="{Binding FullName}" Width="1*">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Trạng Thái" Binding="{Binding Status}" Width="0.5*">
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Xem Chi Tiết"
                                        Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Cursor="Hand"
                               Text="Xem Chi Tiết"
                               Foreground="Green"
                               HorizontalAlignment="Center"
                               MouseLeftButtonUp="ViewDetailHandler"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Cập Nhật"
                                        Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Cursor="Hand"
                               Text="Cập Nhật"
                               Foreground="Blue"
                               HorizontalAlignment="Center"
                               MouseLeftButtonUp="UpdateSellerHandler"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddSellerButton" Content="Thêm Mới Người Bán" HorizontalAlignment="Center" Margin="0,555,0,0" VerticalAlignment="Top" Height="80" Width="401" FontSize="36" Click="AddSellerButton_Click"/>
    </Grid>
</Window>
